{
  "name": "mbank-api",
  "version": "1.1.1",
  "description": "library for connecting to mbank through your internetbanking credentials",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint src --max-warnings=0",
    "prettier": "prettier-eslint --write \"{src}/**/*.{js,jsx,json,css}\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src}/**/*.{js,jsx,json,css}": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refi93/mbank-api.git"
  },
  "keywords": [
    "mbank"
  ],
  "author": "refi93",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/refi93/mbank-api/issues"
  },
  "homepage": "https://github.com/refi93/mbank-api#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-vacuumlabs": "^1.7.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.4",
    "lint-staged": "^8.0.5",
    "prettier": "^1.15.2",
    "prettier-eslint-cli": "^4.7.1"
  }
}
